<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivUpdateBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Update Data API"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/edtUpdateId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edt"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColor="@color/bg"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/bg"
            android:hint="Input ID"/>
        <EditText
            android:id="@+id/edtUpdatePhoneName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edt"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/bg"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/bg"
            android:hint="Input Phone Name"/>
        <EditText
            android:id="@+id/edtUpdatePrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edt"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColor="@color/bg"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/bg"
            android:hint="Input Price"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bgbtn"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Create Data Phone"/>
    </LinearLayout>



</LinearLayout>