<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".GetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivGetBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Ambil Data API"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtGetId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/cari"
        android:hint=" Input ID"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/bg"
        android:paddingStart="20dp"
        android:textSize="15sp"
        android:background="@drawable/bg_edt"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColorHint="@color/bg"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:text="Ambil Data"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:elevation="10dp"
        android:backgroundTint="@color/bgbtn"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:background="@drawable/bg_tv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/bg"
            android:textSize="18sp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

</LinearLayout>