<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="API"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <Button
            android:id="@+id/btnGetMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="10dp"
            android:backgroundTint="@color/bgbtn"
            android:text="Ambil Data Phone"/>
        <Button
            android:id="@+id/btnCreateMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bgbtn"
            android:text="Create Data Phone"/>
        <Button
            android:id="@+id/btnUpdateMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bgbtn"
            android:text="Update Data Phone"/>
        <Button
            android:id="@+id/btnDeleteMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bgbtn"
            android:text="Delete Data Phone"/>



    </LinearLayout>

</LinearLayout>